# 430ProjectForAndroid

./: .gitignore  README.md  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/projectforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectforandroid/: MainActivity.java  ProjectApplication.java  test.java
app/src/main/java/com/projectforandroid/adapter/: EntertainmentFragmentAdapter.java  FragmentAdapter.java  ListBaseAdapter.java  RecyclerViewAdapter.java  SportNewsFragmentAdapter.java  TopLineFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/projectforandroid/boardcast/: RefreshPicturesBroadCast.java
app/src/main/java/com/projectforandroid/cache/: DiskCache.java  LruMemoryCache.java  MemoryCache.java
app/src/main/java/com/projectforandroid/data/: DataConstance.java  DetialNewsBean.java  EntertainmentBean.java  GetChannelList.java  (+8 more)
app/src/main/res/drawable/: collectbutton_selector.xml  popup_base_background.xml
app/src/main/res/drawable-xhdpi/: radiobuttonselector.xml
app/src/main/res/layout/: activity_appstart.xml  activity_appstart_with_drawer.xml  activity_collect.xml  activity_collectwithdrawer.xml  activity_detail.xml  activity_detail_with_drawer.xml  activity_fristpage.xml  activity_fristpage_with_drawer.xml  activity_index.xml  activity_index_with_drawer.xml  activity_personal.xml  activity_personal_with_drawer.xml  activity_setting.xml  activity_setting_with_drawer.xml  activity_test.xml  activity_topline.xml  cardview_collect.xml  fragment_entertainment.xml  fragment_sport.xml  fragment_topline.xml  include_drawer_menu.xml  include_drawer_menu_header.xml  item_toplineitem.xml  listview_toplineitem.xml  popup_base.xml  toolbar.xml  toolbar_collect.xml  widget_toast_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens_value.xml  strings.xml  styles.xml
(+56 files in other folders)
