apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.projectforandroid"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:22.2.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('showapi_sdk_android.jar')
    compile files('android-async-http-1.4.6.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:21.+'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
