<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dcdcdc"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topline_listview"
        android:divider="@color/color_dcdcdc"
        android:dividerHeight="0.5dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        app:borderWidth="0dp"
        app:backgroundTint="@color/color_f3437f"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_pressed"
        fab:fab_colorRipple="@color/ripple"
        />

</RelativeLayout>
